// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyNumbersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{110, 898}";
			sepNavWindowFrame = "{{222, 426}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyNumbersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{381, 709}";
			sepNavWindowFrame = "{{869, 609}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyNumbers */ = {
		activeExec = 0;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C36383B11171CC8004A128B /* EmergencyNumbers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyNumbers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyNumbers */,
		);
		breakpoints = (
			3C3638A11117232D004A128B /* ContactsViewController.m:57 */,
			3C3638A31117232F004A128B /* ContactsViewController.m:57 */,
			3C3638A511172333004A128B /* ContactsViewController.m:57 */,
		);
		codeSenseManager = 3C36385111171CCF004A128B /* Code sense */;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
		expressions = (
			item,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286991012;
			PBXWorkspaceStateSaveDate = 286991012;
		};
		perUserProjectItems = {
			3C4E3D1B111B2E23009F8620 /* XCBuildMessageTextBookmark */ = 3C4E3D1B111B2E23009F8620 /* XCBuildMessageTextBookmark */;
			3C4E3D26111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D26111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D27111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D27111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2A111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2A111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2B111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2B111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2E111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2E111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2F111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2F111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D30111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D30111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D3A111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3A111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3B111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3B111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3C111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3C111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3D111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3D111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3E111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3E111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3F111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3F111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D40111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D40111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D46111B30A1009F8620 /* PBXTextBookmark */ = 3C4E3D46111B30A1009F8620 /* PBXTextBookmark */;
			3C4E3D47111B30A1009F8620 /* PBXTextBookmark */ = 3C4E3D47111B30A1009F8620 /* PBXTextBookmark */;
			3C4E3D48111B30A1009F8620 /* PBXTextBookmark */ = 3C4E3D48111B30A1009F8620 /* PBXTextBookmark */;
			3C4E3D4C111B30DA009F8620 /* PBXTextBookmark */ = 3C4E3D4C111B30DA009F8620 /* PBXTextBookmark */;
			3C4E3D4D111B30DA009F8620 /* PBXTextBookmark */ = 3C4E3D4D111B30DA009F8620 /* PBXTextBookmark */;
			3C4E3D4E111B30DA009F8620 /* PBXTextBookmark */ = 3C4E3D4E111B30DA009F8620 /* PBXTextBookmark */;
			3C4E3D5E111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D5E111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D5F111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D5F111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D60111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D60111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D61111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D61111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D62111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D62111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D63111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D63111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D64111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D64111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D68111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D68111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D69111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D69111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D6A111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D6A111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D6B111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D6B111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D6E111B348E009F8620 /* PBXTextBookmark */ = 3C4E3D6E111B348E009F8620 /* PBXTextBookmark */;
			3C4E3D6F111B348E009F8620 /* PBXTextBookmark */ = 3C4E3D6F111B348E009F8620 /* PBXTextBookmark */;
			3C4E3D70111B348E009F8620 /* PBXTextBookmark */ = 3C4E3D70111B348E009F8620 /* PBXTextBookmark */;
			3C4E3D7D111B39E5009F8620 /* PBXTextBookmark */ = 3C4E3D7D111B39E5009F8620 /* PBXTextBookmark */;
			3C4E3D7E111B39E5009F8620 /* PBXTextBookmark */ = 3C4E3D7E111B39E5009F8620 /* PBXTextBookmark */;
			3C4E3D7F111B39E5009F8620 /* PBXTextBookmark */ = 3C4E3D7F111B39E5009F8620 /* PBXTextBookmark */;
			3C4E3DA7111B3EE7009F8620 /* XCBuildMessageTextBookmark */ = 3C4E3DA7111B3EE7009F8620 /* XCBuildMessageTextBookmark */;
			3C4E3DC7111B4233009F8620 /* XCBuildMessageTextBookmark */ = 3C4E3DC7111B4233009F8620 /* XCBuildMessageTextBookmark */;
			3C4E3DD0111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DD0111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DD1111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DD1111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DD4111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DD4111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DD7111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DD7111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DD8111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DD8111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DD9111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DD9111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DDC111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DDC111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DDD111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DDD111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DDE111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DDE111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE1111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE1111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE2111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE2111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE3111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE3111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE6111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE6111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE7111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE7111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE8111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE8111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DE9111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DE9111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DEA111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DEA111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DEB111B42D9009F8620 /* PBXTextBookmark */ = 3C4E3DEB111B42D9009F8620 /* PBXTextBookmark */;
			3C4E3DF0111B4302009F8620 /* PBXTextBookmark */ = 3C4E3DF0111B4302009F8620 /* PBXTextBookmark */;
			3C4E3DF3111B4319009F8620 /* PBXTextBookmark */ = 3C4E3DF3111B4319009F8620 /* PBXTextBookmark */;
			3C4E3DF4111B4319009F8620 /* PBXTextBookmark */ = 3C4E3DF4111B4319009F8620 /* PBXTextBookmark */;
			3C4E3E04111B45A5009F8620 /* PBXTextBookmark */ = 3C4E3E04111B45A5009F8620 /* PBXTextBookmark */;
			3C4E3E0C111B4682009F8620 /* PBXTextBookmark */ = 3C4E3E0C111B4682009F8620 /* PBXTextBookmark */;
			3C4E3E0D111B4682009F8620 /* PBXTextBookmark */ = 3C4E3E0D111B4682009F8620 /* PBXTextBookmark */;
			3C4E3E1C111B469D009F8620 /* PBXTextBookmark */ = 3C4E3E1C111B469D009F8620 /* PBXTextBookmark */;
			3C4E3E1D111B469D009F8620 /* PBXTextBookmark */ = 3C4E3E1D111B469D009F8620 /* PBXTextBookmark */;
			3C4E3E31111B48B6009F8620 /* XCBuildMessageTextBookmark */ = 3C4E3E31111B48B6009F8620 /* XCBuildMessageTextBookmark */;
			3C4E3E36111B4932009F8620 /* XCBuildMessageTextBookmark */ = 3C4E3E36111B4932009F8620 /* XCBuildMessageTextBookmark */;
			3C4E3E3D111B496B009F8620 /* PBXTextBookmark */ = 3C4E3E3D111B496B009F8620 /* PBXTextBookmark */;
			3C4E3E3E111B496B009F8620 /* PBXTextBookmark */ = 3C4E3E3E111B496B009F8620 /* PBXTextBookmark */;
			3C4E3E3F111B496B009F8620 /* PBXTextBookmark */ = 3C4E3E3F111B496B009F8620 /* PBXTextBookmark */;
			3C4E3E40111B496B009F8620 /* PBXTextBookmark */ = 3C4E3E40111B496B009F8620 /* PBXTextBookmark */;
			3C4E3E4A111B49FF009F8620 /* PBXTextBookmark */ = 3C4E3E4A111B49FF009F8620 /* PBXTextBookmark */;
			3C4E3E4B111B49FF009F8620 /* PBXTextBookmark */ = 3C4E3E4B111B49FF009F8620 /* PBXTextBookmark */;
			3C4E3E4C111B49FF009F8620 /* PBXTextBookmark */ = 3C4E3E4C111B49FF009F8620 /* PBXTextBookmark */;
			3C4E3E4D111B49FF009F8620 /* PBXTextBookmark */ = 3C4E3E4D111B49FF009F8620 /* PBXTextBookmark */;
			3C4E3E51111B4C5D009F8620 /* PBXTextBookmark */ = 3C4E3E51111B4C5D009F8620 /* PBXTextBookmark */;
			3C4E3E52111B4C5D009F8620 /* PBXTextBookmark */ = 3C4E3E52111B4C5D009F8620 /* PBXTextBookmark */;
			3C4E3E54111B4C7D009F8620 /* PBXTextBookmark */ = 3C4E3E54111B4C7D009F8620 /* PBXTextBookmark */;
			3C4E3E55111B4C7D009F8620 /* PBXTextBookmark */ = 3C4E3E55111B4C7D009F8620 /* PBXTextBookmark */;
			3C4E3E59111B4CDB009F8620 /* PBXTextBookmark */ = 3C4E3E59111B4CDB009F8620 /* PBXTextBookmark */;
			3C4E3E5A111B4CDB009F8620 /* PBXTextBookmark */ = 3C4E3E5A111B4CDB009F8620 /* PBXTextBookmark */;
			3C4E3E61111B4DF2009F8620 /* PBXTextBookmark */ = 3C4E3E61111B4DF2009F8620 /* PBXTextBookmark */;
			3C4E3E62111B4DF2009F8620 /* PBXTextBookmark */ = 3C4E3E62111B4DF2009F8620 /* PBXTextBookmark */;
			3C4E3E63111B4DF2009F8620 /* PBXTextBookmark */ = 3C4E3E63111B4DF2009F8620 /* PBXTextBookmark */;
			3C4E3E68111B4EF5009F8620 /* PBXTextBookmark */ = 3C4E3E68111B4EF5009F8620 /* PBXTextBookmark */;
			3C4E3E69111B4EF5009F8620 /* PBXTextBookmark */ = 3C4E3E69111B4EF5009F8620 /* PBXTextBookmark */;
			3C4E3E6E111B5043009F8620 /* PBXTextBookmark */ = 3C4E3E6E111B5043009F8620 /* PBXTextBookmark */;
			3C4E3E6F111B5043009F8620 /* PBXTextBookmark */ = 3C4E3E6F111B5043009F8620 /* PBXTextBookmark */;
			3C4E3E74111B50CF009F8620 /* PBXTextBookmark */ = 3C4E3E74111B50CF009F8620 /* PBXTextBookmark */;
			3C4E3E75111B50CF009F8620 /* PBXTextBookmark */ = 3C4E3E75111B50CF009F8620 /* PBXTextBookmark */;
			3C4E3E79111B5116009F8620 /* PBXTextBookmark */ = 3C4E3E79111B5116009F8620 /* PBXTextBookmark */;
			3C4E3E7A111B5116009F8620 /* PBXTextBookmark */ = 3C4E3E7A111B5116009F8620 /* PBXTextBookmark */;
			3C4E3E7F111B5155009F8620 /* PBXTextBookmark */ = 3C4E3E7F111B5155009F8620 /* PBXTextBookmark */;
			3C4E3E80111B5155009F8620 /* PBXTextBookmark */ = 3C4E3E80111B5155009F8620 /* PBXTextBookmark */;
			3C4E3E81111B5155009F8620 /* PBXTextBookmark */ = 3C4E3E81111B5155009F8620 /* PBXTextBookmark */;
			3C4E3E83111B522F009F8620 /* PBXTextBookmark */ = 3C4E3E83111B522F009F8620 /* PBXTextBookmark */;
			3C4E3E84111B522F009F8620 /* PBXTextBookmark */ = 3C4E3E84111B522F009F8620 /* PBXTextBookmark */;
			3C4E3E9A111B5488009F8620 /* PBXTextBookmark */ = 3C4E3E9A111B5488009F8620 /* PBXTextBookmark */;
			3C4E3E9B111B5488009F8620 /* PBXTextBookmark */ = 3C4E3E9B111B5488009F8620 /* PBXTextBookmark */;
			3C4E3E9C111B5488009F8620 /* PBXTextBookmark */ = 3C4E3E9C111B5488009F8620 /* PBXTextBookmark */;
			3C4E3E9E111B54BF009F8620 /* PBXBookmark */ = 3C4E3E9E111B54BF009F8620 /* PBXBookmark */;
			3C4E3EA8111B55B7009F8620 /* PBXTextBookmark */ = 3C4E3EA8111B55B7009F8620 /* PBXTextBookmark */;
			3C4E3EA9111B55B7009F8620 /* PBXTextBookmark */ = 3C4E3EA9111B55B7009F8620 /* PBXTextBookmark */;
			3C4E3EAA111B55B7009F8620 /* PBXTextBookmark */ = 3C4E3EAA111B55B7009F8620 /* PBXTextBookmark */;
			3C4E3EAD111B55B7009F8620 /* PBXTextBookmark */ = 3C4E3EAD111B55B7009F8620 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C36385011171CCF004A128B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 234}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{87, 421}";
			sepNavWindowFrame = "{{816, 586}, {746, 585}}";
		};
	};
	3C36383B11171CC8004A128B /* EmergencyNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmergencyNumbers;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3C36385011171CCF004A128B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MasterProject;
			};
		};
	};
	3C36385111171CCF004A128B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C36385411171D53004A128B /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{831, 604}, {750, 558}}";
		};
	};
	3C36385511171D53004A128B /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2197}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{3709, 677}";
			sepNavWindowFrame = "{{831, 604}, {750, 558}}";
		};
	};
	3C36385C11171D8A004A128B /* ContactsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ContactsViewController.m;
		path = /Users/Hiltmon/Projects/Apps/EmergencyNumbers/Classes/ContactsViewController.m;
		sourceTree = "<absolute>";
	};
	3C3638A11117232D004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 287004088.716716;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A31117232F004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 287004088.716772;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A511172333004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 287004088.716784;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C363A06111738F8004A128B /* ContactsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 457}}";
			sepNavSelRange = "{224, 75}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{61, 546}, {746, 585}}";
		};
	};
	3C363A07111738F8004A128B /* ContactsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1027}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{983, 757}";
			sepNavWindowFrame = "{{61, 546}, {746, 585}}";
		};
	};
	3C363A14111739DC004A128B /* ContactsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{429, 237}, {750, 558}}";
		};
	};
	3C363A15111739DC004A128B /* ContactsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2327}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{3823, 733}";
			sepNavWindowFrame = "{{855, 572}, {750, 558}}";
		};
	};
	3C363A7511173F05004A128B /* ContactsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{135, 987}";
			sepNavWindowFrame = "{{664, 562}, {750, 558}}";
		};
	};
	3C363A7611173F05004A128B /* ContactsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2873}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1442, 792}";
			sepNavWindowFrame = "{{852, 606}, {750, 558}}";
		};
	};
	3C4E3D1B111B2E23009F8620 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'contactsArray' undeclared (first use in this function)";
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	3C4E3D26111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A14111739DC004A128B /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3C4E3D27111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 199";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D2A111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 893;
		vrLoc = 1113;
	};
	3C4E3D2B111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 850;
		vrLoc = 1113;
	};
	3C4E3D2E111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 51";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 728;
		vrLoc = 300;
	};
	3C4E3D2F111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		rLen = 0;
		rLoc = 1334;
		rType = 0;
	};
	3C4E3D30111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	3C4E3D3A111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 21";
		rLen = 38;
		rLoc = 1288;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3C4E3D3B111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 51";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 582;
		vrLoc = 2023;
	};
	3C4E3D3C111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 508;
		vrLoc = 2068;
	};
	3C4E3D3D111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 26";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1051;
		vrLoc = 132;
	};
	3C4E3D3E111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 893;
		vrLoc = 1113;
	};
	3C4E3D3F111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 939;
		vrLoc = 1113;
	};
	3C4E3D40111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 193";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D46111B30A1009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 669;
		vrLoc = 2186;
	};
	3C4E3D47111B30A1009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 939;
		vrLoc = 1113;
	};
	3C4E3D48111B30A1009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 193";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D4C111B30DA009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D4D111B30DA009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 782;
		vrLoc = 384;
	};
	3C4E3D4E111B30DA009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 669;
		vrLoc = 2186;
	};
	3C4E3D5E111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C4E3D5F111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 674;
		vrLoc = 2186;
	};
	3C4E3D60111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 138";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 753;
		vrLoc = 2258;
	};
	3C4E3D61111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D62111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1011;
		vrLoc = 178;
	};
	3C4E3D63111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 844;
		vrLoc = 1727;
	};
	3C4E3D64111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 637;
		vrLoc = 2185;
	};
	3C4E3D68111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 788;
		vrLoc = 125;
	};
	3C4E3D69111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C4E3D6A111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 641;
		vrLoc = 2185;
	};
	3C4E3D6B111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D6E111B348E009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C4E3D6F111B348E009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 637;
		vrLoc = 2185;
	};
	3C4E3D70111B348E009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 21;
		vrLoc = 4535;
	};
	3C4E3D7D111B39E5009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 810;
		vrLoc = 125;
	};
	3C4E3D7E111B39E5009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 17";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3C4E3D7F111B39E5009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 35";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 756;
		vrLoc = 300;
	};
	3C4E3DA7111B3EE7009F8620 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'contactsArray' getter method";
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	3C4E3DC7111B4233009F8620 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'contactsArray' undeclared (first use in this function)";
		fRef = 3C36385511171D53004A128B /* FavoritesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	3C4E3DD0111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C36385411171D53004A128B /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 30";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3C4E3DD1111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C36385511171D53004A128B /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 133";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 692;
		vrLoc = 3586;
	};
	3C4E3DD4111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 181";
		rLen = 20;
		rLoc = 4304;
		rType = 0;
		vrLen = 769;
		vrLoc = 3597;
	};
	3C4E3DD7111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A14111739DC004A128B /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3C4E3DD8111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 194";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 166;
		vrLoc = 4390;
	};
	3C4E3DD9111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 11";
		rLen = 99;
		rLoc = 388;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	3C4E3DDC111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 134";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 870;
		vrLoc = 2958;
	};
	3C4E3DDD111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1015;
		vrLoc = 178;
	};
	3C4E3DDE111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 32";
		rLen = 59;
		rLoc = 926;
		rType = 0;
		vrLen = 1010;
		vrLoc = 178;
	};
	3C4E3DE1111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C36385511171D53004A128B /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 99";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 912;
		vrLoc = 2434;
	};
	3C4E3DE2111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C36385411171D53004A128B /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 11";
		rLen = 34;
		rLoc = 359;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3C4E3DE3111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C36385411171D53004A128B /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 13";
		rLen = 34;
		rLoc = 359;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3C4E3DE6111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 24";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 829;
		vrLoc = 171;
	};
	3C4E3DE7111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 944;
		vrLoc = 336;
	};
	3C4E3DE8111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 905;
		vrLoc = 336;
	};
	3C4E3DE9111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 116";
		rLen = 12;
		rLoc = 3231;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3C4E3DEA111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 15";
		rLen = 14;
		rLoc = 416;
		rType = 0;
		vrLen = 832;
		vrLoc = 224;
	};
	3C4E3DEB111B42D9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 901;
		vrLoc = 224;
	};
	3C4E3DF0111B4302009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1004;
		vrLoc = 224;
	};
	3C4E3DF3111B4319009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1004;
		vrLoc = 224;
	};
	3C4E3DF4111B4319009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 104";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 611;
		vrLoc = 1774;
	};
	3C4E3E03111B45A5009F8620 /* ContactsDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ContactsDetailViewController.m;
		path = /Users/Hiltmon/Projects/Apps/EmergencyNumbers/Classes/ContactsDetailViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2990}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	3C4E3E04111B45A5009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E3E03111B45A5009F8620 /* ContactsDetailViewController.m */;
		rLen = 437;
		rLoc = 1501;
		rType = 0;
	};
	3C4E3E0C111B4682009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 669;
		vrLoc = 1885;
	};
	3C4E3E0D111B4682009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 104";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 611;
		vrLoc = 1774;
	};
	3C4E3E1C111B469D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4E3E03111B45A5009F8620 /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 666;
		vrLoc = 1627;
	};
	3C4E3E1D111B469D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 104";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 611;
		vrLoc = 1774;
	};
	3C4E3E31111B48B6009F8620 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EmergencyNumbersModel' may not respond to '-oldButton'";
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	3C4E3E36111B4932009F8620 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'BOOL'";
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	3C4E3E3D111B496B009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 13";
		rLen = 39;
		rLoc = 364;
		rType = 0;
		vrLen = 1037;
		vrLoc = 178;
	};
	3C4E3E3E111B496B009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 84";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 798;
		vrLoc = 1614;
	};
	3C4E3E3F111B496B009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 993;
		vrLoc = 224;
	};
	3C4E3E40111B496B009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 150";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 625;
		vrLoc = 2733;
	};
	3C4E3E4A111B49FF009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 79";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 834;
		vrLoc = 1614;
	};
	3C4E3E4B111B49FF009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 993;
		vrLoc = 224;
	};
	3C4E3E4C111B49FF009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 144";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 694;
		vrLoc = 2733;
	};
	3C4E3E4D111B49FF009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 144";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 518;
		vrLoc = 2733;
	};
	3C4E3E51111B4C5D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 81";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 900;
		vrLoc = 1616;
	};
	3C4E3E52111B4C5D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 144";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 518;
		vrLoc = 2733;
	};
	3C4E3E54111B4C7D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 81";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 900;
		vrLoc = 1616;
	};
	3C4E3E55111B4C7D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 144";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 518;
		vrLoc = 2733;
	};
	3C4E3E59111B4CDB009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 83";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 841;
		vrLoc = 1564;
	};
	3C4E3E5A111B4CDB009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 144";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 518;
		vrLoc = 2733;
	};
	3C4E3E61111B4DF2009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 87";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 462;
		vrLoc = 1809;
	};
	3C4E3E62111B4DF2009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 87";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 873;
		vrLoc = 1564;
	};
	3C4E3E63111B4DF2009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 144";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 518;
		vrLoc = 2733;
	};
	3C4E3E68111B4EF5009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 150";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 646;
		vrLoc = 2618;
	};
	3C4E3E69111B4EF5009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 87";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 873;
		vrLoc = 1564;
	};
	3C4E3E6E111B5043009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 229";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 746;
		vrLoc = 4335;
	};
	3C4E3E6F111B5043009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 87";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 873;
		vrLoc = 1564;
	};
	3C4E3E74111B50CF009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 602;
		vrLoc = 1099;
	};
	3C4E3E75111B50CF009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 229";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 746;
		vrLoc = 4335;
	};
	3C4E3E79111B5116009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 601;
		vrLoc = 1116;
	};
	3C4E3E7A111B5116009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 229";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 746;
		vrLoc = 4335;
	};
	3C4E3E7F111B5155009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 229";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 321;
		vrLoc = 4680;
	};
	3C4E3E80111B5155009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 229";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 737;
		vrLoc = 4335;
	};
	3C4E3E81111B5155009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 575;
		vrLoc = 1186;
	};
	3C4E3E83111B522F009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 222";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 740;
		vrLoc = 4335;
	};
	3C4E3E84111B522F009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 641;
		vrLoc = 1186;
	};
	3C4E3E9A111B5488009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 867;
		vrLoc = 413;
	};
	3C4E3E9B111B5488009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		rLen = 0;
		rLoc = 9223372036854775847;
		rType = 0;
	};
	3C4E3E9C111B5488009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 234";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 669;
		vrLoc = 4221;
	};
	3C4E3E9E111B54BF009F8620 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
	};
	3C4E3EA8111B55B7009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 26";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 992;
		vrLoc = 336;
	};
	3C4E3EA9111B55B7009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 168";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 536;
		vrLoc = 2847;
	};
	3C4E3EAA111B55B7009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 161";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 573;
		vrLoc = 2955;
	};
	3C4E3EAD111B55B7009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 79";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 672;
		vrLoc = 1442;
	};
	3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 637}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{336, 992}";
			sepNavWindowFrame = "{{192, 541}, {746, 585}}";
		};
	};
	3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3419}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2955, 636}";
			sepNavWindowFrame = "{{878, 581}, {746, 585}}";
		};
	};
	8D1107310486CEB800E47090 /* EmergencyNumbers-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{522, 475}, {750, 558}}";
		};
	};
}
