// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyNumbersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{131, 877}";
			sepNavWindowFrame = "{{222, 426}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyNumbersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{306, 784}";
			sepNavWindowFrame = "{{258, 610}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyNumbers */ = {
		activeExec = 0;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C36383B11171CC8004A128B /* EmergencyNumbers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyNumbers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyNumbers */,
		);
		breakpoints = (
			3C3638A11117232D004A128B /* ContactsViewController.m:57 */,
			3C3638A31117232F004A128B /* ContactsViewController.m:57 */,
			3C3638A511172333004A128B /* ContactsViewController.m:57 */,
		);
		codeSenseManager = 3C36385111171CCF004A128B /* Code sense */;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286817035;
			PBXWorkspaceStateSaveDate = 286817035;
		};
		sourceControlManager = 3C36385011171CCF004A128B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 457}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{816, 586}, {746, 585}}";
		};
	};
	3C36383B11171CC8004A128B /* EmergencyNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmergencyNumbers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C36385011171CCF004A128B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MasterProject;
			};
		};
	};
	3C36385111171CCF004A128B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C36385411171D53004A128B /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{328, 34}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	3C36385511171D53004A128B /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1950}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{3539, 726}";
			sepNavWindowFrame = "{{198, 599}, {750, 558}}";
		};
	};
	3C36385C11171D8A004A128B /* ContactsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ContactsViewController.m;
		path = /Users/Hiltmon/Projects/Apps/EmergencyNumbers/Classes/ContactsViewController.m;
		sourceTree = "<absolute>";
	};
	3C3638A11117232D004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 286754506.913236;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A31117232F004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 286754506.913273;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A511172333004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 286754506.913291;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C363A06111738F8004A128B /* ContactsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 457}}";
			sepNavSelRange = "{224, 75}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{61, 546}, {746, 585}}";
		};
	};
	3C363A07111738F8004A128B /* ContactsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1027}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{983, 757}";
			sepNavWindowFrame = "{{283, 589}, {746, 585}}";
		};
	};
	3C363A14111739DC004A128B /* ContactsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{429, 237}, {750, 558}}";
		};
	};
	3C363A15111739DC004A128B /* ContactsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3406}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{2791, 960}";
			sepNavWindowFrame = "{{889, 602}, {750, 558}}";
		};
	};
	3C363A7511173F05004A128B /* ContactsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{475, 195}, {750, 558}}";
		};
	};
	3C363A7611173F05004A128B /* ContactsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{366, 28}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{299, 571}, {750, 558}}";
		};
	};
	3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 457}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{835, 583}, {746, 585}}";
		};
	};
	3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1261}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1030, 694}";
			sepNavWindowFrame = "{{934, 580}, {746, 585}}";
		};
	};
	8D1107310486CEB800E47090 /* EmergencyNumbers-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{522, 475}, {750, 558}}";
		};
	};
}
