// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyNumbersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{110, 898}";
			sepNavWindowFrame = "{{222, 426}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyNumbersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{306, 778}";
			sepNavWindowFrame = "{{258, 610}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyNumbers */ = {
		activeExec = 0;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C36383B11171CC8004A128B /* EmergencyNumbers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyNumbers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyNumbers */,
		);
		breakpoints = (
			3C3638A11117232D004A128B /* ContactsViewController.m:57 */,
			3C3638A31117232F004A128B /* ContactsViewController.m:57 */,
			3C3638A511172333004A128B /* ContactsViewController.m:57 */,
		);
		codeSenseManager = 3C36385111171CCF004A128B /* Code sense */;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286991012;
			PBXWorkspaceStateSaveDate = 286991012;
		};
		perUserProjectItems = {
			3C4E3D1B111B2E23009F8620 /* XCBuildMessageTextBookmark */ = 3C4E3D1B111B2E23009F8620 /* XCBuildMessageTextBookmark */;
			3C4E3D26111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D26111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D27111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D27111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2A111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2A111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2B111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2B111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2E111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2E111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D2F111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D2F111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D30111B2E34009F8620 /* PBXTextBookmark */ = 3C4E3D30111B2E34009F8620 /* PBXTextBookmark */;
			3C4E3D3A111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3A111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3B111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3B111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3C111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3C111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3D111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3D111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3E111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3E111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D3F111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D3F111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D40111B306D009F8620 /* PBXTextBookmark */ = 3C4E3D40111B306D009F8620 /* PBXTextBookmark */;
			3C4E3D46111B30A1009F8620 /* PBXTextBookmark */ = 3C4E3D46111B30A1009F8620 /* PBXTextBookmark */;
			3C4E3D47111B30A1009F8620 /* PBXTextBookmark */ = 3C4E3D47111B30A1009F8620 /* PBXTextBookmark */;
			3C4E3D48111B30A1009F8620 /* PBXTextBookmark */ = 3C4E3D48111B30A1009F8620 /* PBXTextBookmark */;
			3C4E3D4C111B30DA009F8620 /* PBXTextBookmark */ = 3C4E3D4C111B30DA009F8620 /* PBXTextBookmark */;
			3C4E3D4D111B30DA009F8620 /* PBXTextBookmark */ = 3C4E3D4D111B30DA009F8620 /* PBXTextBookmark */;
			3C4E3D4E111B30DA009F8620 /* PBXTextBookmark */ = 3C4E3D4E111B30DA009F8620 /* PBXTextBookmark */;
			3C4E3D5E111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D5E111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D5F111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D5F111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D60111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D60111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D61111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D61111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D62111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D62111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D63111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D63111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D64111B33C9009F8620 /* PBXTextBookmark */ = 3C4E3D64111B33C9009F8620 /* PBXTextBookmark */;
			3C4E3D68111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D68111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D69111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D69111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D6A111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D6A111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D6B111B3485009F8620 /* PBXTextBookmark */ = 3C4E3D6B111B3485009F8620 /* PBXTextBookmark */;
			3C4E3D6E111B348E009F8620 /* PBXTextBookmark */ = 3C4E3D6E111B348E009F8620 /* PBXTextBookmark */;
			3C4E3D6F111B348E009F8620 /* PBXTextBookmark */ = 3C4E3D6F111B348E009F8620 /* PBXTextBookmark */;
			3C4E3D70111B348E009F8620 /* PBXTextBookmark */ = 3C4E3D70111B348E009F8620 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C36385011171CCF004A128B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 234}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{87, 421}";
			sepNavWindowFrame = "{{816, 586}, {746, 585}}";
		};
	};
	3C36383B11171CC8004A128B /* EmergencyNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmergencyNumbers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3C36385011171CCF004A128B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MasterProject;
			};
		};
	};
	3C36385111171CCF004A128B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C36385411171D53004A128B /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{328, 34}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{831, 604}, {750, 558}}";
		};
	};
	3C36385511171D53004A128B /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2496}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{657, 880}";
			sepNavWindowFrame = "{{831, 604}, {750, 558}}";
		};
	};
	3C36385C11171D8A004A128B /* ContactsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ContactsViewController.m;
		path = /Users/Hiltmon/Projects/Apps/EmergencyNumbers/Classes/ContactsViewController.m;
		sourceTree = "<absolute>";
	};
	3C3638A11117232D004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 286995599.614429;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A31117232F004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 286995599.614455;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A511172333004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 286995599.614468;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C363A06111738F8004A128B /* ContactsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 434}}";
			sepNavSelRange = "{224, 75}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{61, 546}, {746, 585}}";
		};
	};
	3C363A07111738F8004A128B /* ContactsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1027}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{465, 666}";
			sepNavWindowFrame = "{{283, 589}, {746, 585}}";
		};
	};
	3C363A14111739DC004A128B /* ContactsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{429, 237}, {750, 558}}";
		};
	};
	3C363A15111739DC004A128B /* ContactsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3211}}";
			sepNavSelRange = "{5113, 0}";
			sepNavVisRange = "{4535, 1086}";
			sepNavWindowFrame = "{{1053, 582}, {750, 558}}";
		};
	};
	3C363A7511173F05004A128B /* ContactsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 507}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{178, 1011}";
			sepNavWindowFrame = "{{475, 195}, {750, 558}}";
		};
	};
	3C363A7611173F05004A128B /* ContactsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2405}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2185, 641}";
			sepNavWindowFrame = "{{664, 562}, {750, 558}}";
		};
	};
	3C4E3D1B111B2E23009F8620 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'contactsArray' undeclared (first use in this function)";
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 195;
		rType = 1;
	};
	3C4E3D26111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A14111739DC004A128B /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3C4E3D27111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 199";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4535;
	};
	3C4E3D2A111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 893;
		vrLoc = 1113;
	};
	3C4E3D2B111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 850;
		vrLoc = 1113;
	};
	3C4E3D2E111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 51";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 728;
		vrLoc = 300;
	};
	3C4E3D2F111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		rLen = 0;
		rLoc = 9223372036854775861;
		rType = 0;
	};
	3C4E3D30111B2E34009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	3C4E3D3A111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 21";
		rLen = 38;
		rLoc = 540;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	3C4E3D3B111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 51";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 582;
		vrLoc = 2023;
	};
	3C4E3D3C111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 508;
		vrLoc = 2068;
	};
	3C4E3D3D111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 26";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1051;
		vrLoc = 132;
	};
	3C4E3D3E111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 56";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 893;
		vrLoc = 1113;
	};
	3C4E3D3F111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 939;
		vrLoc = 1113;
	};
	3C4E3D40111B306D009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 193";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4535;
	};
	3C4E3D46111B30A1009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 669;
		vrLoc = 2186;
	};
	3C4E3D47111B30A1009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 939;
		vrLoc = 1113;
	};
	3C4E3D48111B30A1009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 193";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4535;
	};
	3C4E3D4C111B30DA009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 980;
		vrLoc = 4535;
	};
	3C4E3D4D111B30DA009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 782;
		vrLoc = 384;
	};
	3C4E3D4E111B30DA009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 669;
		vrLoc = 2186;
	};
	3C4E3D5E111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	3C4E3D5F111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 119";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 674;
		vrLoc = 2186;
	};
	3C4E3D60111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 138";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 753;
		vrLoc = 2258;
	};
	3C4E3D61111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 980;
		vrLoc = 4535;
	};
	3C4E3D62111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 20";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1011;
		vrLoc = 178;
	};
	3C4E3D63111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 844;
		vrLoc = 1727;
	};
	3C4E3D64111B33C9009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 637;
		vrLoc = 2185;
	};
	3C4E3D68111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 788;
		vrLoc = 125;
	};
	3C4E3D69111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C4E3D6A111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 641;
		vrLoc = 2185;
	};
	3C4E3D6B111B3485009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4535;
	};
	3C4E3D6E111B348E009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3C4E3D6F111B348E009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 637;
		vrLoc = 2185;
	};
	3C4E3D70111B348E009F8620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 200";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 980;
		vrLoc = 4535;
	};
	3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 457}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{934, 580}, {746, 585}}";
		};
	};
	3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1885}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{125, 788}";
			sepNavWindowFrame = "{{934, 580}, {746, 585}}";
		};
	};
	8D1107310486CEB800E47090 /* EmergencyNumbers-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{522, 475}, {750, 558}}";
		};
	};
}
