// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EmergencyNumbersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{110, 898}";
			sepNavWindowFrame = "{{222, 426}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* EmergencyNumbersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{381, 709}";
			sepNavWindowFrame = "{{869, 609}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EmergencyNumbers */ = {
		activeExec = 0;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C36383B11171CC8004A128B /* EmergencyNumbers */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EmergencyNumbers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EmergencyNumbers */,
		);
		breakpoints = (
			3C3638A11117232D004A128B /* ContactsViewController.m:57 */,
			3C3638A31117232F004A128B /* ContactsViewController.m:57 */,
			3C3638A511172333004A128B /* ContactsViewController.m:57 */,
		);
		codeSenseManager = 3C36385111171CCF004A128B /* Code sense */;
		executables = (
			3C36383B11171CC8004A128B /* EmergencyNumbers */,
		);
		expressions = (
			item,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					317,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287081514;
			PBXWorkspaceStateSaveDate = 287081514;
		};
		perUserProjectItems = {
			3C1FB164111C88B700581D96 /* XCBuildMessageTextBookmark */ = 3C1FB164111C88B700581D96 /* XCBuildMessageTextBookmark */;
			3C1FB16B111C88DF00581D96 /* PBXTextBookmark */ = 3C1FB16B111C88DF00581D96 /* PBXTextBookmark */;
			3C1FB16E111C88DF00581D96 /* PBXTextBookmark */ = 3C1FB16E111C88DF00581D96 /* PBXTextBookmark */;
			3C1FB170111C88DF00581D96 /* PBXTextBookmark */ = 3C1FB170111C88DF00581D96 /* PBXTextBookmark */;
			3C1FB174111C88DF00581D96 /* PBXTextBookmark */ = 3C1FB174111C88DF00581D96 /* PBXTextBookmark */;
			3C1FB175111C88DF00581D96 /* PBXTextBookmark */ = 3C1FB175111C88DF00581D96 /* PBXTextBookmark */;
			3C1FB176111C88DF00581D96 /* PBXTextBookmark */ = 3C1FB176111C88DF00581D96 /* PBXTextBookmark */;
			3C1FB185111C891600581D96 /* PBXTextBookmark */ = 3C1FB185111C891600581D96 /* PBXTextBookmark */;
			3C1FB186111C891600581D96 /* PBXTextBookmark */ = 3C1FB186111C891600581D96 /* PBXTextBookmark */;
			3C1FB187111C891600581D96 /* PBXTextBookmark */ = 3C1FB187111C891600581D96 /* PBXTextBookmark */;
			3C1FB18C111C894E00581D96 /* PBXTextBookmark */ = 3C1FB18C111C894E00581D96 /* PBXTextBookmark */;
			3C1FB18D111C894E00581D96 /* PBXTextBookmark */ = 3C1FB18D111C894E00581D96 /* PBXTextBookmark */;
			3C1FB18E111C894E00581D96 /* PBXTextBookmark */ = 3C1FB18E111C894E00581D96 /* PBXTextBookmark */;
			3C1FB196111C8BC300581D96 /* PBXTextBookmark */ = 3C1FB196111C8BC300581D96 /* PBXTextBookmark */;
			3C1FB197111C8BC300581D96 /* PBXTextBookmark */ = 3C1FB197111C8BC300581D96 /* PBXTextBookmark */;
			3C1FB198111C8BC300581D96 /* PBXTextBookmark */ = 3C1FB198111C8BC300581D96 /* PBXTextBookmark */;
			3C1FB199111C8BC300581D96 /* PBXTextBookmark */ = 3C1FB199111C8BC300581D96 /* PBXTextBookmark */;
			3C1FB19A111C8BC300581D96 /* PBXTextBookmark */ = 3C1FB19A111C8BC300581D96 /* PBXTextBookmark */;
			3C1FB1A3111C8CA000581D96 /* PBXTextBookmark */ = 3C1FB1A3111C8CA000581D96 /* PBXTextBookmark */;
			3C1FB1A4111C8CA000581D96 /* PBXTextBookmark */ = 3C1FB1A4111C8CA000581D96 /* PBXTextBookmark */;
			3C1FB1A5111C8CA000581D96 /* PBXTextBookmark */ = 3C1FB1A5111C8CA000581D96 /* PBXTextBookmark */;
			3C1FB1AA111C8CC400581D96 /* PBXTextBookmark */ = 3C1FB1AA111C8CC400581D96 /* PBXTextBookmark */;
			3C1FB1AB111C8CC400581D96 /* PBXTextBookmark */ = 3C1FB1AB111C8CC400581D96 /* PBXTextBookmark */;
			3C1FB1AC111C8CC400581D96 /* PBXTextBookmark */ = 3C1FB1AC111C8CC400581D96 /* PBXTextBookmark */;
			3C1FB1B2111C8E4800581D96 /* PBXTextBookmark */ = 3C1FB1B2111C8E4800581D96 /* PBXTextBookmark */;
			3C1FB1B3111C8E4800581D96 /* PBXTextBookmark */ = 3C1FB1B3111C8E4800581D96 /* PBXTextBookmark */;
			3C1FB1B4111C8E4800581D96 /* PBXTextBookmark */ = 3C1FB1B4111C8E4800581D96 /* PBXTextBookmark */;
			3C1FB1B5111C8E4800581D96 /* PBXTextBookmark */ = 3C1FB1B5111C8E4800581D96 /* PBXTextBookmark */;
			3C1FB1B6111C8E4800581D96 /* PBXTextBookmark */ = 3C1FB1B6111C8E4800581D96 /* PBXTextBookmark */;
			3C1FB1B8111C8FB000581D96 /* PBXTextBookmark */ = 3C1FB1B8111C8FB000581D96 /* PBXTextBookmark */;
			3C1FB1B9111C8FB000581D96 /* PBXTextBookmark */ = 3C1FB1B9111C8FB000581D96 /* PBXTextBookmark */;
			3C1FB1BA111C8FB000581D96 /* PBXTextBookmark */ = 3C1FB1BA111C8FB000581D96 /* PBXTextBookmark */;
			3C1FB1BB111C8FB000581D96 /* PBXTextBookmark */ = 3C1FB1BB111C8FB000581D96 /* PBXTextBookmark */;
			3C1FB1BC111C8FB000581D96 /* PBXTextBookmark */ = 3C1FB1BC111C8FB000581D96 /* PBXTextBookmark */;
			3C1FB1BD111C906F00581D96 /* PBXTextBookmark */ = 3C1FB1BD111C906F00581D96 /* PBXTextBookmark */;
			3C1FB1BE111C906F00581D96 /* PBXTextBookmark */ = 3C1FB1BE111C906F00581D96 /* PBXTextBookmark */;
			3C1FB1BF111C906F00581D96 /* PBXTextBookmark */ = 3C1FB1BF111C906F00581D96 /* PBXTextBookmark */;
			3C1FB1C2111C90BD00581D96 /* PBXTextBookmark */ = 3C1FB1C2111C90BD00581D96 /* PBXTextBookmark */;
			3C1FB1C3111C90BD00581D96 /* PBXTextBookmark */ = 3C1FB1C3111C90BD00581D96 /* PBXTextBookmark */;
			3C1FB1C4111C90BD00581D96 /* PBXTextBookmark */ = 3C1FB1C4111C90BD00581D96 /* PBXTextBookmark */;
			3C1FB1C9111C91C000581D96 /* PBXTextBookmark */ = 3C1FB1C9111C91C000581D96 /* PBXTextBookmark */;
			3C1FB1CA111C91C000581D96 /* PBXTextBookmark */ = 3C1FB1CA111C91C000581D96 /* PBXTextBookmark */;
			3C1FB1CB111C91C000581D96 /* PBXTextBookmark */ = 3C1FB1CB111C91C000581D96 /* PBXTextBookmark */;
			3C1FB1CD111C91E100581D96 /* PBXTextBookmark */ = 3C1FB1CD111C91E100581D96 /* PBXTextBookmark */;
			3C1FB1CE111C91E100581D96 /* PBXTextBookmark */ = 3C1FB1CE111C91E100581D96 /* PBXTextBookmark */;
			3C1FB1CF111C91E100581D96 /* PBXTextBookmark */ = 3C1FB1CF111C91E100581D96 /* PBXTextBookmark */;
			3C1FB1F1111C953200581D96 /* PBXTextBookmark */ = 3C1FB1F1111C953200581D96 /* PBXTextBookmark */;
			3C1FB1F4111C953200581D96 /* PBXTextBookmark */ = 3C1FB1F4111C953200581D96 /* PBXTextBookmark */;
			3C1FB1F5111C953200581D96 /* PBXTextBookmark */ = 3C1FB1F5111C953200581D96 /* PBXTextBookmark */;
			3C1FB1F6111C953200581D96 /* PBXTextBookmark */ = 3C1FB1F6111C953200581D96 /* PBXTextBookmark */;
			3C1FB1F7111C953200581D96 /* PBXTextBookmark */ = 3C1FB1F7111C953200581D96 /* PBXTextBookmark */;
			3C1FB1F8111C953200581D96 /* PBXTextBookmark */ = 3C1FB1F8111C953200581D96 /* PBXTextBookmark */;
			3C1FB1FE111C954E00581D96 /* PBXTextBookmark */ = 3C1FB1FE111C954E00581D96 /* PBXTextBookmark */;
			3C1FB1FF111C954E00581D96 /* PBXTextBookmark */ = 3C1FB1FF111C954E00581D96 /* PBXTextBookmark */;
			3C1FB200111C954E00581D96 /* PBXTextBookmark */ = 3C1FB200111C954E00581D96 /* PBXTextBookmark */;
			3C1FB201111C954E00581D96 /* PBXTextBookmark */ = 3C1FB201111C954E00581D96 /* PBXTextBookmark */;
			3C1FB208111C95EE00581D96 /* PBXTextBookmark */ = 3C1FB208111C95EE00581D96 /* PBXTextBookmark */;
			3C1FB209111C95EE00581D96 /* PBXTextBookmark */ = 3C1FB209111C95EE00581D96 /* PBXTextBookmark */;
			3C1FB20A111C95EE00581D96 /* PBXTextBookmark */ = 3C1FB20A111C95EE00581D96 /* PBXTextBookmark */;
			3C1FB20B111C95EE00581D96 /* PBXTextBookmark */ = 3C1FB20B111C95EE00581D96 /* PBXTextBookmark */;
			3C1FB213111C984700581D96 /* XCBuildMessageTextBookmark */ = 3C1FB213111C984700581D96 /* XCBuildMessageTextBookmark */;
			3C1FB218111C987E00581D96 /* PBXTextBookmark */ = 3C1FB218111C987E00581D96 /* PBXTextBookmark */;
			3C1FB219111C987E00581D96 /* PBXTextBookmark */ = 3C1FB219111C987E00581D96 /* PBXTextBookmark */;
			3C1FB21A111C987E00581D96 /* PBXTextBookmark */ = 3C1FB21A111C987E00581D96 /* PBXTextBookmark */;
			3C1FB21B111C987E00581D96 /* PBXTextBookmark */ = 3C1FB21B111C987E00581D96 /* PBXTextBookmark */;
			3C1FB21E111C987E00581D96 /* PBXTextBookmark */ = 3C1FB21E111C987E00581D96 /* PBXTextBookmark */;
			3C1FB21F111C987E00581D96 /* PBXTextBookmark */ = 3C1FB21F111C987E00581D96 /* PBXTextBookmark */;
			3C1FB220111C987E00581D96 /* PBXTextBookmark */ = 3C1FB220111C987E00581D96 /* PBXTextBookmark */;
			3C1FB221111C987E00581D96 /* PBXTextBookmark */ = 3C1FB221111C987E00581D96 /* PBXTextBookmark */;
			3C1FB222111C987E00581D96 /* PBXTextBookmark */ = 3C1FB222111C987E00581D96 /* PBXTextBookmark */;
			3C1FB223111C987E00581D96 /* PBXTextBookmark */ = 3C1FB223111C987E00581D96 /* PBXTextBookmark */;
			3C1FB232111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB232111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB233111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB233111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB234111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB234111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB235111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB235111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB236111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB236111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB237111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB237111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB238111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB238111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB239111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB239111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB23A111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB23A111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB23B111C9A1500581D96 /* PBXTextBookmark */ = 3C1FB23B111C9A1500581D96 /* PBXTextBookmark */;
			3C1FB244111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB244111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB245111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB245111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB246111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB246111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB247111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB247111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB248111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB248111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB249111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB249111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB24A111C9B2F00581D96 /* PBXTextBookmark */ = 3C1FB24A111C9B2F00581D96 /* PBXTextBookmark */;
			3C1FB253111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB253111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB254111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB254111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB255111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB255111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB256111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB256111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB257111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB257111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB258111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB258111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB259111C9C1D00581D96 /* PBXTextBookmark */ = 3C1FB259111C9C1D00581D96 /* PBXTextBookmark */;
			3C1FB25C111C9C3700581D96 /* PBXTextBookmark */ = 3C1FB25C111C9C3700581D96 /* PBXTextBookmark */;
			3C1FB25D111C9C3700581D96 /* PBXTextBookmark */ = 3C1FB25D111C9C3700581D96 /* PBXTextBookmark */;
			3C1FB25E111C9C3700581D96 /* PBXTextBookmark */ = 3C1FB25E111C9C3700581D96 /* PBXTextBookmark */;
			3C1FB25F111C9C3700581D96 /* PBXTextBookmark */ = 3C1FB25F111C9C3700581D96 /* PBXTextBookmark */;
			3C1FB260111C9C3700581D96 /* PBXTextBookmark */ = 3C1FB260111C9C3700581D96 /* PBXTextBookmark */;
			3C1FB267111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB267111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB268111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB268111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB269111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB269111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB26A111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB26A111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB26B111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB26B111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB26C111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB26C111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB26D111C9CD700581D96 /* PBXTextBookmark */ = 3C1FB26D111C9CD700581D96 /* PBXTextBookmark */;
			3C1FB270111C9E3E00581D96 /* PBXTextBookmark */ = 3C1FB270111C9E3E00581D96 /* PBXTextBookmark */;
			3C1FB271111C9E3E00581D96 /* PBXTextBookmark */ = 3C1FB271111C9E3E00581D96 /* PBXTextBookmark */;
			3C1FB274111C9E4200581D96 /* PBXTextBookmark */ = 3C1FB274111C9E4200581D96 /* PBXTextBookmark */;
			3C1FB275111C9E4200581D96 /* PBXTextBookmark */ = 3C1FB275111C9E4200581D96 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C36385011171CCF004A128B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 234}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{87, 421}";
			sepNavWindowFrame = "{{816, 586}, {746, 585}}";
		};
	};
	3C1FB164111C88B700581D96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ';' token";
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	3C1FB16B111C88DF00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 45";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 528;
		vrLoc = 596;
	};
	3C1FB16E111C88DF00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB16F111C88DF00581D96 /* RootViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775849;
		rType = 0;
	};
	3C1FB16F111C88DF00581D96 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Hiltmon/Downloads/TableView/RootViewController.m;
		sourceTree = "<absolute>";
	};
	3C1FB170111C88DF00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	3C1FB171111C88DF00581D96 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/Hiltmon/Downloads/TableView/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1690}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{127, 906}";
			sepNavWindowFrame = "{{1945, 585}, {746, 585}}";
		};
	};
	3C1FB174111C88DF00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 47";
		rLen = 33;
		rLoc = 1328;
		rType = 0;
		vrLen = 956;
		vrLoc = 413;
	};
	3C1FB175111C88DF00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		rLen = 0;
		rLoc = 9223372036854776232;
		rType = 0;
	};
	3C1FB176111C88DF00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 253";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 679;
		vrLoc = 4517;
	};
	3C1FB185111C891600581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 767;
		vrLoc = 230;
	};
	3C1FB186111C891600581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 878;
		vrLoc = 66;
	};
	3C1FB187111C891600581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 253";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 679;
		vrLoc = 4517;
	};
	3C1FB18C111C894E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 74";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 821;
		vrLoc = 1366;
	};
	3C1FB18D111C894E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 878;
		vrLoc = 66;
	};
	3C1FB18E111C894E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 253";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 679;
		vrLoc = 4517;
	};
	3C1FB196111C8BC300581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 32";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 771;
		vrLoc = 651;
	};
	3C1FB197111C8BC300581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 48";
		rLen = 34;
		rLoc = 1363;
		rType = 0;
		vrLen = 987;
		vrLoc = 413;
	};
	3C1FB198111C8BC300581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 253";
		rLen = 0;
		rLoc = 5192;
		rType = 0;
		vrLen = 684;
		vrLoc = 4517;
	};
	3C1FB199111C8BC300581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 265";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 749;
		vrLoc = 4796;
	};
	3C1FB19A111C8BC300581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB1A3111C8CA000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 48";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 609;
		vrLoc = 591;
	};
	3C1FB1A4111C8CA000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 265";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 749;
		vrLoc = 4796;
	};
	3C1FB1A5111C8CA000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB1AA111C8CC400581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 47";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 669;
		vrLoc = 607;
	};
	3C1FB1AB111C8CC400581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 265";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 749;
		vrLoc = 4796;
	};
	3C1FB1AC111C8CC400581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB1B2111C8E4800581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 49";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 983;
		vrLoc = 447;
	};
	3C1FB1B3111C8E4800581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 265";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 749;
		vrLoc = 4796;
	};
	3C1FB1B4111C8E4800581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 278";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 840;
		vrLoc = 5013;
	};
	3C1FB1B5111C8E4800581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 57";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 668;
		vrLoc = 798;
	};
	3C1FB1B6111C8E4800581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB1B8111C8FB000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 589;
		vrLoc = 307;
	};
	3C1FB1B9111C8FB000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 49";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 993;
		vrLoc = 335;
	};
	3C1FB1BA111C8FB000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 749;
		vrLoc = 4796;
	};
	3C1FB1BB111C8FB000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB1BC111C8FB000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB1BD111C906F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 37";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 657;
		vrLoc = 489;
	};
	3C1FB1BE111C906F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB1BF111C906F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB1C2111C90BD00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 39";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 628;
		vrLoc = 534;
	};
	3C1FB1C3111C90BD00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 629;
		vrLoc = 1774;
	};
	3C1FB1C4111C90BD00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB1C9111C91C000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 37";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 646;
		vrLoc = 550;
	};
	3C1FB1CA111C91C000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 629;
		vrLoc = 1774;
	};
	3C1FB1CB111C91C000581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB1CD111C91E100581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 37";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 689;
		vrLoc = 550;
	};
	3C1FB1CE111C91E100581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB1CF111C91E100581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB1F1111C953200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 33";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 724;
		vrLoc = 591;
	};
	3C1FB1F4111C953200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 32";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1067;
		vrLoc = 135;
	};
	3C1FB1F5111C953200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776702;
		rType = 0;
	};
	3C1FB1F6111C953200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 196";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 962;
		vrLoc = 3862;
	};
	3C1FB1F7111C953200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB1F8111C953200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB1FE111C954E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 33";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 725;
		vrLoc = 592;
	};
	3C1FB1FF111C954E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 196";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 960;
		vrLoc = 3862;
	};
	3C1FB200111C954E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 629;
		vrLoc = 1774;
	};
	3C1FB201111C954E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB208111C95EE00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 45";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 762;
		vrLoc = 635;
	};
	3C1FB209111C95EE00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 196";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 960;
		vrLoc = 3862;
	};
	3C1FB20A111C95EE00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 629;
		vrLoc = 1774;
	};
	3C1FB20B111C95EE00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB213111C984700581D96 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'ContactsDetailViewController'";
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	3C1FB218111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 46";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1034;
		vrLoc = 364;
	};
	3C1FB219111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A14111739DC004A128B /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 20";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	3C1FB21A111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 830;
		vrLoc = 592;
	};
	3C1FB21B111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 868;
		vrLoc = 592;
	};
	3C1FB21E111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 605;
		vrLoc = 2143;
	};
	3C1FB21F111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 49";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3C1FB220111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 958;
		vrLoc = 447;
	};
	3C1FB221111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 196";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 962;
		vrLoc = 3862;
	};
	3C1FB222111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB223111C987E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB232111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A14111739DC004A128B /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 24";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3C1FB233111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 866;
		vrLoc = 592;
	};
	3C1FB234111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 760;
		vrLoc = 943;
	};
	3C1FB235111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 9";
		rLen = 40;
		rLoc = 308;
		rType = 0;
		vrLen = 552;
		vrLoc = 2698;
	};
	3C1FB236111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 27";
		rLen = 18;
		rLoc = 660;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	3C1FB237111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 50";
		rLen = 148;
		rLoc = 1295;
		rType = 0;
		vrLen = 935;
		vrLoc = 599;
	};
	3C1FB238111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */;
		name = "EmergencyNumbersModel.h: 44";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 958;
		vrLoc = 447;
	};
	3C1FB239111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 198";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 962;
		vrLoc = 3885;
	};
	3C1FB23A111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB23B111C9A1500581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB244111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 96";
		rLen = 15;
		rLoc = 2433;
		rType = 0;
		vrLen = 953;
		vrLoc = 1943;
	};
	3C1FB245111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 980;
		vrLoc = 555;
	};
	3C1FB246111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	3C1FB247111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 195";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 835;
		vrLoc = 3911;
	};
	3C1FB248111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 204";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 780;
		vrLoc = 3887;
	};
	3C1FB249111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB24A111C9B2F00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB253111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 52";
		rLen = 13;
		rLoc = 1410;
		rType = 0;
		vrLen = 939;
		vrLoc = 601;
	};
	3C1FB254111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 53";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 653;
		vrLoc = 915;
	};
	3C1FB255111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 58";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 570;
		vrLoc = 915;
	};
	3C1FB256111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 95";
		rLen = 272;
		rLoc = 2407;
		rType = 0;
		vrLen = 931;
		vrLoc = 1943;
	};
	3C1FB257111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 230";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3852;
	};
	3C1FB258111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 629;
		vrLoc = 1774;
	};
	3C1FB259111C9C1D00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB25C111C9C3700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 58";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 632;
		vrLoc = 915;
	};
	3C1FB25D111C9C3700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 95";
		rLen = 272;
		rLoc = 2407;
		rType = 0;
		vrLen = 953;
		vrLoc = 1943;
	};
	3C1FB25E111C9C3700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 230";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3852;
	};
	3C1FB25F111C9C3700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB260111C9C3700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB267111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7511173F05004A128B /* ContactsDetailViewController.h */;
		name = "ContactsDetailViewController.h: 34";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 921;
		vrLoc = 332;
	};
	3C1FB268111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 58";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 705;
		vrLoc = 5286;
	};
	3C1FB269111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 201";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4119;
	};
	3C1FB26A111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 95";
		rLen = 272;
		rLoc = 2407;
		rType = 0;
		vrLen = 931;
		vrLoc = 1943;
	};
	3C1FB26B111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A7611173F05004A128B /* ContactsDetailViewController.m */;
		name = "ContactsDetailViewController.m: 222";
		rLen = 0;
		rLoc = 5174;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3874;
	};
	3C1FB26C111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 629;
		vrLoc = 1774;
	};
	3C1FB26D111C9CD700581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 903;
		vrLoc = 127;
	};
	3C1FB270111C9E3E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */;
		name = "EmergencyNumbersModel.m: 267";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 1774;
	};
	3C1FB271111C9E3E00581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C1FB171111C88DF00581D96 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 906;
		vrLoc = 127;
	};
	3C1FB274111C9E4200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		rLen = 9;
		rLoc = 3833;
		rType = 0;
	};
	3C1FB275111C9E4200581D96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C363A15111739DC004A128B /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 151";
		rLen = 33;
		rLoc = 3815;
		rType = 0;
		vrLen = 359;
		vrLoc = 3270;
	};
	3C36383B11171CC8004A128B /* EmergencyNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmergencyNumbers;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3C36385011171CCF004A128B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MasterProject;
			};
		};
	};
	3C36385111171CCF004A128B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C36385411171D53004A128B /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{831, 604}, {750, 558}}";
		};
	};
	3C36385511171D53004A128B /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2197}}";
			sepNavSelRange = "{1111, 20}";
			sepNavVisRange = "{668, 1042}";
			sepNavWindowFrame = "{{831, 604}, {750, 558}}";
		};
	};
	3C36385C11171D8A004A128B /* ContactsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ContactsViewController.m;
		path = /Users/Hiltmon/Projects/Apps/EmergencyNumbers/Classes/ContactsViewController.m;
		sourceTree = "<absolute>";
	};
	3C3638A11117232D004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 287087832.643074;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A31117232F004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 287087832.643107;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C3638A511172333004A128B /* ContactsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C36385C11171D8A004A128B /* ContactsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 287087832.643136;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3C363A06111738F8004A128B /* ContactsNavController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 457}}";
			sepNavSelRange = "{224, 75}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{61, 546}, {746, 585}}";
		};
	};
	3C363A07111738F8004A128B /* ContactsNavController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1027}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{983, 757}";
			sepNavWindowFrame = "{{61, 546}, {746, 585}}";
		};
	};
	3C363A14111739DC004A128B /* ContactsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{429, 237}, {750, 558}}";
		};
	};
	3C363A15111739DC004A128B /* ContactsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3107}}";
			sepNavSelRange = "{3815, 33}";
			sepNavVisRange = "{3270, 359}";
			sepNavWindowFrame = "{{855, 572}, {750, 558}}";
		};
	};
	3C363A7511173F05004A128B /* ContactsDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{332, 921}";
			sepNavWindowFrame = "{{664, 562}, {750, 558}}";
		};
	};
	3C363A7611173F05004A128B /* ContactsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3146}}";
			sepNavSelRange = "{5174, 0}";
			sepNavVisRange = "{3874, 1112}";
			sepNavWindowFrame = "{{664, 562}, {750, 558}}";
		};
	};
	3CAC819E11176B1E00A18521 /* EmergencyNumbersModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 663}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{415, 990}";
			sepNavWindowFrame = "{{192, 541}, {746, 585}}";
		};
	};
	3CAC819F11176B1E00A18521 /* EmergencyNumbersModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3510}}";
			sepNavSelRange = "{5539, 0}";
			sepNavVisRange = "{1774, 631}";
			sepNavWindowFrame = "{{192, 541}, {746, 585}}";
		};
	};
	8D1107310486CEB800E47090 /* EmergencyNumbers-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{522, 475}, {750, 558}}";
		};
	};
}
